# ZJ_P2P

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aako/zjp2p/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aako/zjp2p/activity/: ActivityRegister.java  ActivityTz.java  ActivityTzInfo.java  ActivityZc.java  FragmentHome.java  FragmentInitiate.java  FragmentIntegral.java  FragmentParticipated.java  FragmentProfile.java  FragmentSpreading.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aako/zjp2p/activity/base/: ActivityZc.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  WeakRefereneceHandler.java
app/src/main/java/com/aako/zjp2p/adapter/: ConditionAdapter.java  NavMenuAdapter.java  ProjectTypeAdapter.java  SortAdapter.java  TjtzAdapter.java  TjzcAdapter.java
app/src/main/java/com/aako/zjp2p/animation/: AnimationBuilder.java  AnimationListener.java  ViewAnimator.java
app/src/main/java/com/aako/zjp2p/api/: Api.java  ApiFactory.java  RetrofitUtil.java  Security.java
app/src/main/java/com/aako/zjp2p/api/service/: IP2p.java  IUser.java
app/src/main/java/com/aako/zjp2p/debug/: ViewServer.java
app/src/main/java/com/aako/zjp2p/entity/: Amount.java  AuthResult.java  Id.java  Message.java  NavMenu.java  Page.java  Tz.java  User.java  Zc.java
app/src/main/java/com/aako/zjp2p/event/: Event.java  EventCenter.java  OnClickListenerImp.java
app/src/main/java/com/aako/zjp2p/interactor/: DefaultInteractor.java  PostExecutionThread.java  UseCase.java
app/src/main/java/com/aako/zjp2p/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/aako/zjp2p/ui/activity/: FragmentHome.java  FragmentInitiate.java  FragmentIntegral.java  FragmentNews.java  FragmentParticipated.java  FragmentProfile.java  FragmentSpreading.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/aako/zjp2p/ui/adapter/: BannerAdapter.java  ProjectTypeAdapter.java
app/src/main/java/com/aako/zjp2p/ui/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  WeakRefereneceHandler.java
app/src/main/java/com/aako/zjp2p/ui/mvp/: Presenter.java
app/src/main/java/com/aako/zjp2p/ui/util/: UiUtils.java  utils.java
app/src/main/java/com/aako/zjp2p/ui/viewholder/: Banner.java  BannerHolder.java
app/src/main/java/com/aako/zjp2p/ui/widget/: BannerView.java  CircleIndicator.java  CircleProgress.java  ImageTextButton.java  RoundedLetterView.java  TopBar.java  ViewPagerIndicator.java
app/src/main/java/com/aako/zjp2p/util/: AppUtils.java  FrescoConfig.java  LogUtil.java  MD5Util.java  Once.java  StringUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/aako/zjp2p/util/event/: RxBus.java  event.java
app/src/main/java/com/aako/zjp2p/util/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/aako/zjp2p/util/net/: HttpCallback.java  OkHttpConfig.java  OkHttpStack.java  RxRequestAdapter.java  VolleyUtils.java
app/src/main/java/com/aako/zjp2p/util/rxbus/: Bus.java  EventType.java  RxBus.java
app/src/main/java/com/aako/zjp2p/viewholder/: BannerHolder.java  Holder.java  NavMenuHolder.java  TjtzViewHolder.java  TjzcViewHolder.java  TzHolder.java  ViewHolderCreator.java  ZcHolder.java
app/src/main/java/com/aako/zjp2p/widget/: BannerView.java  CircleProgress.java  CustomText.java  DropDownMenu.java  FlowLayout.java  ImageTextButton.java  MultiSwipeRefreshLayout.java  P2pInfo.java  RecyclerWithHeaderAndFooter.java  RefreshRecyclerView.java  RoundedLetterView.java  TopBar.java
app/src/main/java/com/aako/zjp2p/widget/loadmore/: ILoadMoreContainer.java  ILoadMoreHandler.java  ILoadMoreUIHandler.java  LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreRecycleViewContainer.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrIndicator.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/java/com/aako/zjp2p/widget/loopviewpager/: CircleIndicator.java  LoopViewPager.java  ViewPagerScroller.java
app/src/main/java/com/aako/zjp2p/widget/pull2refresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
app/src/main/res/drawable/: background_button_rectangle.xml  btn_context_menu.xml  ok_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tz.xml  activity_tz_info.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  fragment_home.xml  fragment_profile.xml  item_banner.xml  item_loan.xml  item_program.xml  item_project_type.xml  item_sort.xml  item_zc.xml  layout_refresh_recyclerview.xml  layout_swipe_refresh_recyclerview.xml  menu_sort.xml  nav_header_main.xml  nav_menu_list.xml  tem_loan.xml  tem_program.xml  widget_banner_view.xml  widget_load_more_default_footer.xml  widget_topbar.xml  widget_viewpager_indicator.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/test/java/com/aako/zjp2p/: ExampleUnitTest.java
(+104 files in other folders)
