<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/main_activity" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/profile" />
        <item
            android:id="@+id/initiate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/initiate" />
        <item
            android:id="@+id/spreading"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/spreading" />
        <item
            android:id="@+id/participated"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/participated" />
        <item
            android:id="@+id/integral"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/integral" />
    </group>
</menu>
