<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aako.zjp2p.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/p2p" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_big_size"
        android:orientation="horizontal"
        android:padding="@dimen/def_padding">

        <com.aako.zjp2p.widget.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
            app:ddmenuTextSize="13sp"
            app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon" />
        <!--app:ddtextUnselectedColor="@color/drop_down_unselected"
            app:ddtextSelectedColor="@color/drop_down_selected"
            app:dddividerColor="@color/gray"
            app:ddunderlineColor="@color/gray"
            app:ddmaskColor="@color/mask_color"
            app:ddmenuBackgroundColor="@color/white"-->

    </LinearLayout>

    <com.aako.zjp2p.widget.superrecycler.SuperRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/emptyview"
        app:layout_moreProgress="@layout/view_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:scrollbarStyle="insideInset" />

</LinearLayout>