<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aako.zjp2p.ui.widget.BannerView
        android:id="@+id/banners"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"/>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="@dimen/button_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/fab_margin"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/fab_margin" />

</LinearLayout>
