<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_loan"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/def_padding">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_loan_title"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/def_padding"
        android:paddingRight="@dimen/def_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textColor="@color/text_title"
            android:textSize="@dimen/text_big_size" />

        <ImageView
            android:id="@+id/loanType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/loan_topimg_margin"
            android:layout_toRightOf="@+id/title"
            android:minHeight="14dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/arrow_more" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/circle_outside"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/def_padding"
        android:paddingRight="@dimen/def_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.aako.zjp2p.widget.CircleProgress
                android:id="@+id/cp"
                android:layout_width="@dimen/circle_outside"
                android:layout_height="@dimen/circle_outside"
                app:donut_finished_color="@color/red"
                app:donut_finished_stroke_width="@dimen/circle_thickness"
                app:donut_max="100"
                app:donut_text_color="@color/loan_text"
                app:donut_text_size="@dimen/text_big_size"
                app:donut_unfinished_stroke_width="@dimen/circle_thickness" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_big_size"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cp"
                    android:layout_gravity="top"
                    android:text="@string/yqnh"
                    android:textColor="@color/loan_text"
                    android:textSize="@dimen/text_small_size" />

                <TextView
                    android:id="@+id/yqnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.0%"
                    android:textColor="@color/loan_yqnh"
                    android:textSize="@dimen/loan_num_size" />

                <TextView
                    android:id="@+id/qtje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000起"
                    android:textColor="@color/loan_text"
                    android:textSize="@dimen/text_small_size" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/rzje"
                android:textColor="@color/loan_text"
                android:textSize="@dimen/text_small_size" />

            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31600元"
                android:textColor="@color/loan_rzje"
                android:textSize="@dimen/loan_num_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2个月"
                    android:textColor="@color/loan_text"
                    android:textSize="@dimen/text_small_size" />

                <TextView
                    android:id="@+id/rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="2人已投"
                    android:textColor="@color/loan_text"
                    android:textSize="@dimen/text_small_size" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
