<?xml version="1.0" encoding="utf-8"?>
<com.aako.zjp2p.widget.ImageTextButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/program_bottom"
    android:paddingTop="@dimen/program_top"
    app:space="@dimen/program_middle"
    app:text_color="@color/title"
    app:text_size="@dimen/program_size" />