<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_zc_height">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="@dimen/img_zc_size"
        android:layout_height="@dimen/img_zc_size"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/def_padding"
        fresco:actualImageScaleType="focusCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/divider" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/def_padding"
        android:layout_toRightOf="@+id/img"
        android:text="云中飞呼啦圈止鼾器"
        android:textColor="@color/zc_title"
        android:textSize="@dimen/text_big_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/def_padding"
        android:layout_marginTop="@dimen/def_padding"
        android:background="@mipmap/zc_flag"
        android:gravity="center"
        android:paddingBottom="@dimen/item_zc_flag_bottom"
        android:paddingLeft="@dimen/def_padding"
        android:paddingRight="@dimen/def_padding"
        android:text="热筹中"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/img"
        android:ellipsize="end"
        android:lines="2"
        android:paddingTop="@dimen/def_padding"
        android:text="一切等待都是值得的！为了提升咱们家磁吸线导电性能，我们不惜成本"
        android:textColor="@color/loan_text"
        android:textSize="@dimen/text_small_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/img"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/def_padding">

        <com.aako.zjp2p.widget.CustomText
            android:id="@+id/wcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16.0%"
            android:textColor="@color/loan_yqnh"
            android:textSize="@dimen/text_small_size" />

        <com.aako.zjp2p.widget.CustomText
            android:id="@+id/ycje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥1.9万 已筹"
            android:textColor="@color/loan_yqnh"
            android:textSize="@dimen/text_small_size" />

        <com.aako.zjp2p.widget.CustomText
            android:id="@+id/syts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剩 22天"
            android:textColor="@color/loan_yqnh"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>


</RelativeLayout>
